<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-Compatible" content="ie=edge">
    <title>Map Page</title>
    <meta charset="utf-8" >
</head>
<style>

   .dropbtn {
        background-color:darkgrey;
        color: silver;
        padding: 15px;
        font-size: 15px;
        border: none;
        border-radius:15px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color:grey;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius:15px;
    }
    .dropdown-content a {
        color: silver;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: darkgrey;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: grey;}

    body{
        background-color:silver;
    }

</style>
<body>
    <div class="dropdown">
		<button class="dropbtn">Login & Register</button> 
		<div class="dropdown-content"> 
		<a href="signin.html">login</a> 
		<a href="logout.html">logout</a> 
		<a href="register.html">register</a> 
        </div>
      </div>
</body>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
function tableCreate(){
    var body = document.body;
    var tbl  = document.createElement('table');

    tbl.style.border = '1px solid black';
    tbl.style.cursor = 'pointer';
    tbl.style.maxHeight = '90%';
    tbl.style.width = '100%';
    tbl.style.background= 'url("img/map.jpg")';
    tbl.style.backgroundRepeat= 'no-repeat';
    tbl.style.backgroundSize= 'cover';
    tbl.style.margin = '25px auto';

    for(var i = 0; i <= 100; i++){
        var tr = tbl.insertRow();
        for(var j = 0; j <= 100; j++){
                var td = tr.insertCell();
// 		td.style.width = '15px';
// 		td.style.height = '8px';
                td.appendChild(document.createTextNode(''));
		var x = 100*i+j;
                td.setAttribute('id', x);
        }
    }
    body.appendChild(tbl);
}
tableCreate();

	function loadpopup(name,i,j,id){
	if(confirm("the hotel you choose is "+name + ", located at \(" + i ", " + j + "\)\n"+"Click OK to continue to room page.")) 
		document.location="hotel-page.html?"+id;
		
	}
	function addpin(chain, a, b,name,id){
		if(chain=="1"){
			var id = 100*a + b;
			var location = document.getElementById(id);
			location.innerHTML='<img onclick="loadpopup(\''+name+'\',\''+a+'\',\''+b+'\',\''+id+'\');" src= "img/hotel.png" style="max-height:60px; max-width:40px">';
		}
		if(chain=="2"){
			var id = 100*a + b;
			var location = document.getElementById(id);
			location.innerHTML='<img onclick="loadpopup(\''+name+'\',\''+a+'\',\''+b+'\',\''+id+'\');" src= "img/hotel2.png" style="max-height:60px; max-width:40px">';
		}
		if(chain=="5"){
			var id = 100*a + b;
			var location = document.getElementById(id);
			location.innerHTML='<img onclick="loadpopup(\''+name+'\',\''+a+'\',\''+b+'\',\''+id+'\');" src= "img/hotel3.png" style="max-height:60px; max-width:40px">';
		}


	}
	$(document).ready(function(){
		$.ajax({
			url:'https://venus.cs.qc.cuny.edu/~lemi2837/cs370/project2/backend/hotel/list/',
			type:'POST',
			success:function(response){
			$.each(response,function(key,value ){
				if(key=="data"){
					console.log(value);
					$.each(value,function(key1,value1){
						var chain_id,i,j,name,id;
						$.each(value1,function(key2,value2){
							if(key2=="id") id=value2;
							if(key2=="chain_id") chain_id=value2;
							if(key2=="name") name=value2;
							if(key2=="grid_i") i=value2;
							if(key2=="grid_j"){ 
								j=value2;
								console.log(name+" "+i+" "+j);
								addpin(chain_id,i,j,name,id);
							 }
						});
						
					});
				}
			});
// 			}
		}
	});
	});
</script>
</html>
